<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="科普的定义：面向一般公众的科学知识解释。但实际上科学发展到今天，其艰深程度已远超常人想象，向没有科学基础的公众普及科学前沿基本是不可能做到的事，举个例子，比如说广义相对论，弦论等一直以来都是很吸引人的科普话题">
<meta property="og:type" content="article">
<meta property="og:title" content="也谈科普">
<meta property="og:url" content="http://yoursite.com/2020/06/10/%E4%B9%9F%E8%B0%88%E7%A7%91%E6%99%AE/index.html">
<meta property="og:site_name" content="月落星稀">
<meta property="og:description" content="科普的定义：面向一般公众的科学知识解释。但实际上科学发展到今天，其艰深程度已远超常人想象，向没有科学基础的公众普及科学前沿基本是不可能做到的事，举个例子，比如说广义相对论，弦论等一直以来都是很吸引人的科普话题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-10T04:21:48.410Z">
<meta property="article:modified_time" content="2020-06-10T12:57:18.168Z">
<meta property="article:author" content="Kuo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/10/%E4%B9%9F%E8%B0%88%E7%A7%91%E6%99%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>也谈科普 | 月落星稀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月落星稀</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/10/%E4%B9%9F%E8%B0%88%E7%A7%91%E6%99%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kuo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月落星稀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          也谈科普
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-10 12:21:48" itemprop="dateCreated datePublished" datetime="2020-06-10T12:21:48+08:00">2020-06-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E5%AE%83/" itemprop="url" rel="index"><span itemprop="name">其它</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  科普的定义：面向一般公众的科学知识解释。但实际上科学发展到今天，其艰深程度已远超常人想象，向没有科学基础的公众普及科学前沿基本是不可能做到的事，举个例子，比如说广义相对论，弦论等一直以来都是很吸引人的科普话题<a id="more"></a>，然而实际上，若以正规的方式来学习广义相对论，大概需要学习高等数学，线性代数，普通物理的五门课程，四大力学，数理方法，微分几何等内容（至于弦论，需要的预备知识应该只多不少），对于普通人至少得花上四五年时间，即使花费如此长的时间与精力学下来，也只能说是达到学术界广义相对论的入门级水平罢了。像这种复杂深刻到没有太多基础的人需要投入四五年乃至更久才能理解的理论，想要用通俗易懂的语言在几十分钟内把它讲到普通民众能听明白显然是不现实的，比如，著名物理学家费曼就曾被要求用一句话概括自己获得诺贝尔奖的工作，对此他的回答是“如果一句话就能讲清楚，那么这项工作就不值得授予诺贝尔奖了”。<br />
  既然如此，为什么还有人在做科普呢？这里我们分为两类讨论，一类是业内专家，学者所做的科普，比如霍金的《时间简史》，丘成桐的《大宇之形》，布赖恩·格林的《宇宙的琴弦》等，这类科普主要的问题在于只“科”不“普”，从事这些科普的专家学者，其本人都是受过严格科研训练的，思维的严谨性是毋庸置疑的，所科普的内容在逻辑，知识，表述上都可以说是没有什么问题，但对于没有太多科学知识储备，也没受过严格训练的读者而言，想跟上作者的思路明白讲的是什么还是过于困难，这类科普所处的位置其实也比较尴尬，懂的人不需要看，不懂的人看了也不明白，其最大的作用或许就是给科学起到了一些宣传效果吧。另一类科普存在的问题是只“普”不“科”，做这类科普的主要是一些大V及营销团队，比如某网站的一些up主，某网红老师等，由于自身并非专业人士，因此往往会出现各种错误，甚至很多时候会故意拿伪科学的内容来忽悠观众，为了信息的传播效应即流量最大化来博人眼球，比如一个典型的例子“根据爱因斯坦的相对论，超过光速时间就会倒流”，这完全就是错误的说法，因为爱因斯坦的相对论本身就限制了物体不能达到光速（不要说什么快子之类的，那还只是假想物质)，但为什么这种说法会广为流传？无非是因为“时光倒流”听起来就很厉害，满足了大家的想象欲，这类科普，本质上跟信口胡说并没有太大区别，当成科幻小说看看还行，千万不要当真！<br />
  总之，目前的科普都没能也无法起到真正向普通民众进行科学普及的作用，某种意义上来说就是鸡肋。作为个人而言，如果真的想获取科学知识，而不是为了所谓的谈资，还是应该从最基础的专业书籍开始看，至少你会知道自己目前还有许多不懂的东西，看书过程中遇到的一些问题也会促进你去思考。而如果只停留在科普书籍的层面，要不就是你根本不知道你在看什么，要不就是你很容易以为你懂了，然而很多时候只是你脑补的懂了，毕竟只看故事是学不到什么东西的。如今许多知识的获取途径是十分廉价和便捷的，至少在我所感兴趣的数学，物理方面是如此，比如wiki, arxiv, nlab, library genuis等网站上的专业文献与书籍都是免费的，论坛mathstackchange, mathoverflow, physicstackchange也能找到可以讨论的爱好者和专业人士，原则上，如果能够持之以恒地投入时间与精力，利用这些资源花上10年时间成为某一领域的专家是完全可能的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/09/The%20Little%20Schemer%E7%AE%80%E8%AF%84/" rel="prev" title="The Little Schemer简评">
      <i class="fa fa-chevron-left"></i> The Little Schemer简评
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/11/ABC171/" rel="next" title="AtCoder Beginner Contest 171 题解">
      AtCoder Beginner Contest 171 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kuo"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Kuo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/littlekuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;littlekuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1394212920@qq.com" title="E-Mail → mailto:1394212920@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kuo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19 分钟</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
